{
  "name": "metastatic",
  "version": "0.0.5",
  "description": "Static Site Generator using Meta Tags",
  "main": "./src/metastatic.mjs",
  "exports": {
    ".": "./src/metastatic.mjs"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robtweed/metastatic.git"
  },
  "author": "Rob Tweed, MGateway Ltd",
  "license": "Apache-2.0",
  "dependencies": {
    "jsdom": "latest",
    "collapse-whitespace": "latest",
    "js-beautify": "latest",
    "marked": "latest"
  },
  "bugs": {
    "url": "https://github.com/robtweed/metastatic/issues"
  },
  "homepage": "https://github.com/robtweed/metastatic#readme"
}
